___aldiv@counter 9 0 COMRAM 1
__S0 AD4 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 944 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of___aldiv 944 0 CODE 0
printf@ap 5 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_read A7A 0 CODE 0
__Hcomram 0 0 ABS 0
_putch ACA 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_UART_read AA6 0 CODE 0
__end_of_putch AD4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_UART_printf A44 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_printf A0E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization ABC 0 CODE 0
___aldiv@sign A 0 COMRAM 1
putch@dato 2 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 944 0 CODE 0
UART_write@dato 1 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACA 0 CODE 0
UART_printf@cadena 2 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9AE 0 CODE 0
__ptext7 838 0 CODE 0
UART_init_baud@baudRate F 0 COMRAM 1
__end_of_UART_printf A7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_init_baud 9AE 0 CODE 0
printf@c 7 0 COMRAM 1
__end_of__initialization ABC 0 CODE 0
printf@f 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_UART_init_baud A0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AD4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write AA6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 3 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 838 0 CODE 0
__pcinit ABC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf A44 0 CODE 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
main@dato_rx 18 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART_write ABC 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization ABC 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization ABC 0 CODE 0
__activetblptr 1 0 ABS 0
UART_init_baud@valor 17 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
cstackCOMRAM 1 18 COMRAM 1 1
text7 838 AD3 CODE 838 0
%locals
dist/default/production\UART_PIC18F2550.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
C:\Users\carlo\AppData\Local\Temp\xcAskag.s
559 ABC 0 CODE 0
561 ABC 0 CODE 0
564 ABC 0 CODE 0
570 ABC 0 CODE 0
573 ABC 0 CODE 0
574 ABE 0 CODE 0
575 AC0 0 CODE 0
576 AC2 0 CODE 0
577 AC4 0 CODE 0
578 AC6 0 CODE 0
main.c
84 944 0 CODE 0
86 944 0 CODE 0
88 944 0 CODE 0
90 958 0 CODE 0
93 964 0 CODE 0
95 96A 0 CODE 0
96 97C 0 CODE 0
100 988 0 CODE 0
101 99A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
477 A0E 0 CODE 0
550 A0E 0 CODE 0
553 A16 0 CODE 0
558 A1A 0 CODE 0
553 A20 0 CODE 0
1567 A42 0 CODE 0
UART.h
88 ACA 0 CODE 0
90 ACC 0 CODE 0
91 AD2 0 CODE 0
UART.h
55 A7A 0 CODE 0
57 A7A 0 CODE 0
59 A88 0 CODE 0
61 A96 0 CODE 0
62 A98 0 CODE 0
63 A9A 0 CODE 0
65 A9C 0 CODE 0
69 AA2 0 CODE 0
70 AA4 0 CODE 0
UART.h
78 A44 0 CODE 0
80 A44 0 CODE 0
81 A48 0 CODE 0
82 A58 0 CODE 0
80 A5C 0 CODE 0
84 A78 0 CODE 0
UART.h
72 AA6 0 CODE 0
74 AA8 0 CODE 0
75 AAC 0 CODE 0
76 ABA 0 CODE 0
UART.h
31 9AE 0 CODE 0
34 9AE 0 CODE 0
35 9F8 0 CODE 0
43 9FA 0 CODE 0
44 9FC 0 CODE 0
46 9FE 0 CODE 0
47 A00 0 CODE 0
49 A02 0 CODE 0
50 A06 0 CODE 0
51 A08 0 CODE 0
52 A0A 0 CODE 0
53 A0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7 838 0 CODE 0
13 838 0 CODE 0
14 83C 0 CODE 0
15 84A 0 CODE 0
16 85A 0 CODE 0
18 85E 0 CODE 0
19 86C 0 CODE 0
20 87C 0 CODE 0
22 880 0 CODE 0
23 890 0 CODE 0
24 8A6 0 CODE 0
25 8AA 0 CODE 0
26 8AE 0 CODE 0
27 8B8 0 CODE 0
25 8BA 0 CODE 0
30 8C8 0 CODE 0
31 8D2 0 CODE 0
32 8F0 0 CODE 0
33 900 0 CODE 0
35 902 0 CODE 0
36 90C 0 CODE 0
38 912 0 CODE 0
39 922 0 CODE 0
40 932 0 CODE 0
41 942 0 CODE 0
