%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAskag.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\UART_PIC18F2550.X.production.o
cinit CODE 0 ABC ABC E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 944 944 6A 1 2
text1 CODE 0 A0E A0E 36 1 2
text2 CODE 0 ACA ACA A 1 2
text3 CODE 0 A7A A7A 2C 1 2
text4 CODE 0 A44 A44 36 1 2
text5 CODE 0 AA6 AA6 16 1 2
text6 CODE 0 9AE 9AE 60 1 2
text7 CODE 0 838 838 10C 1 2
cstackCOMRAM COMRAM 1 1 1 18 1 1
smallconst SMALLCONST 0 800 800 38 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AD4-7FFF 1
SMALLCONST AD4-7FFF 1
CODE 4-7FF 1
CODE AD4-7FFF 1
BIGRAM 19-7FF 1
BIGSFR F60-FFF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AD4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_PIC18F2550.X.production.o
838 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
838 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
83C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
84A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
85A text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
85E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
86C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
87C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
880 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
890 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8A6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8AA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8AE text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8B8 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8BA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8C8 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8D2 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
8F0 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
900 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
902 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
90C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
912 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
922 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
932 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
942 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
9AE text6 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
9AE text6 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
9F8 text6 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
9FA text6 CODE >43:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
9FC text6 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
9FE text6 CODE >46:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A00 text6 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A02 text6 CODE >49:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A06 text6 CODE >50:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A08 text6 CODE >51:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A0A text6 CODE >52:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A0C text6 CODE >53:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
AA6 text5 CODE >72:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
AA8 text5 CODE >74:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
AAC text5 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
ABA text5 CODE >76:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A44 text4 CODE >78:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A44 text4 CODE >80:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A48 text4 CODE >81:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A58 text4 CODE >82:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A5C text4 CODE >80:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A78 text4 CODE >84:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A7A text3 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A7A text3 CODE >57:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A88 text3 CODE >59:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A96 text3 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A98 text3 CODE >62:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A9A text3 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A9C text3 CODE >65:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
AA2 text3 CODE >69:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
AA4 text3 CODE >70:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
ACA text2 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
ACC text2 CODE >90:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
AD2 text2 CODE >91:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
A0E text1 CODE >477:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A0E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A16 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A1A text1 CODE >558:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A20 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
A42 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
944 text0 CODE >84:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
944 text0 CODE >86:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
944 text0 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
958 text0 CODE >90:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
964 text0 CODE >93:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
96A text0 CODE >95:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
97C text0 CODE >96:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
988 text0 CODE >100:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
99A text0 CODE >101:E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
ABC cinit CODE >559:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
ABC cinit CODE >561:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
ABC cinit CODE >564:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
ABC cinit CODE >570:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
ABC cinit CODE >573:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
ABE cinit CODE >574:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
AC0 cinit CODE >575:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
AC2 cinit CODE >576:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
AC4 cinit CODE >577:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
AC6 cinit CODE >578:C:\Users\carlo\AppData\Local\Temp\xcAskag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_PIC18F2550.X.production.o
__Hspace_0 AD4 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__end_of_UART_init_baud A0E 0 CODE 0 text6 dist/default/production\UART_PIC18F2550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_PIC18F2550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlo\AppData\Local\Temp\xcAskag.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_PIC18F2550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_PIC18F2550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAskag.o
_main 944 0 CODE 0 text0 dist/default/production\UART_PIC18F2550.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAskag.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_PIC18F2550.X.production.o
printf@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
printf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAskag.o
intlevel0 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAskag.o
intlevel1 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAskag.o
intlevel2 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAskag.o
intlevel3 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAskag.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_PIC18F2550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_PIC18F2550.X.production.o
_UART_write AA6 0 CODE 0 text5 dist/default/production\UART_PIC18F2550.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_PIC18F2550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAskag.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAskag.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_PIC18F2550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_PIC18F2550.X.production.o
UART_printf@cadena 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_PIC18F2550.X.production.o
?_printf 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_PIC18F2550.X.production.o
__end_of___aldiv 944 0 CODE 0 text7 dist/default/production\UART_PIC18F2550.X.production.o
_UART_printf A44 0 CODE 0 text4 dist/default/production\UART_PIC18F2550.X.production.o
__end_of_UART_write ABC 0 CODE 0 text5 dist/default/production\UART_PIC18F2550.X.production.o
UART_write@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_PIC18F2550.X.production.o
start_initialization ABC 0 CODE 0 cinit dist/default/production\UART_PIC18F2550.X.production.o
UART_init_baud@valor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_PIC18F2550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__end_of_printf A44 0 CODE 0 text1 dist/default/production\UART_PIC18F2550.X.production.o
UART_init_baud@baudRate F 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAskag.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_PIC18F2550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_PIC18F2550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_PIC18F2550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_PIC18F2550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_PIC18F2550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_PIC18F2550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_PIC18F2550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_PIC18F2550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_PIC18F2550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_PIC18F2550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_PIC18F2550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\UART_PIC18F2550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_PIC18F2550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_PIC18F2550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_PIC18F2550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_PIC18F2550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_PIC18F2550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_PIC18F2550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_PIC18F2550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_PIC18F2550.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_PIC18F2550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_PIC18F2550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_PIC18F2550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UART_PIC18F2550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_PIC18F2550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_PIC18F2550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_PIC18F2550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\carlo\AppData\Local\Temp\xcAskag.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_PIC18F2550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_PIC18F2550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_PIC18F2550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_PIC18F2550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_PIC18F2550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_PIC18F2550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_PIC18F2550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_PIC18F2550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_PIC18F2550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_PIC18F2550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_PIC18F2550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_PIC18F2550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_PIC18F2550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\UART_PIC18F2550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_PIC18F2550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_PIC18F2550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_PIC18F2550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_PIC18F2550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_PIC18F2550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_PIC18F2550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_PIC18F2550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_PIC18F2550.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_PIC18F2550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_PIC18F2550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_PIC18F2550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART_PIC18F2550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_PIC18F2550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_PIC18F2550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_PIC18F2550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_PIC18F2550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_PIC18F2550.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\UART_PIC18F2550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_PIC18F2550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_PIC18F2550.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_PIC18F2550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_PIC18F2550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_PIC18F2550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_PIC18F2550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_PIC18F2550.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\UART_PIC18F2550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_PIC18F2550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_PIC18F2550.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_PIC18F2550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_PIC18F2550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
main@dato_rx 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_PIC18F2550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_PIC18F2550.X.production.o
__S0 AD4 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__S1 19 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_PIC18F2550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_PIC18F2550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_PIC18F2550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_PIC18F2550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_PIC18F2550.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_PIC18F2550.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
___aldiv 838 0 CODE 0 text7 dist/default/production\UART_PIC18F2550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_PIC18F2550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_PIC18F2550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_PIC18F2550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_PIC18F2550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_PIC18F2550.X.production.o
_printf A0E 0 CODE 0 text1 dist/default/production\UART_PIC18F2550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_PIC18F2550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_PIC18F2550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAskag.o
__end_of_UART_printf A7A 0 CODE 0 text4 dist/default/production\UART_PIC18F2550.X.production.o
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAskag.o
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAskag.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\UART_PIC18F2550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_PIC18F2550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_PIC18F2550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
printf@ap 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
end_of_initialization ABC 0 CODE 0 cinit dist/default/production\UART_PIC18F2550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_PIC18F2550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_PIC18F2550.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_PIC18F2550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_PIC18F2550.X.production.o
__end_of_UART_read AA6 0 CODE 0 text3 dist/default/production\UART_PIC18F2550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_PIC18F2550.X.production.o
__pcinit ABC 0 CODE 0 cinit dist/default/production\UART_PIC18F2550.X.production.o
__ptext0 944 0 CODE 0 text0 dist/default/production\UART_PIC18F2550.X.production.o
__ptext1 A0E 0 CODE 0 text1 dist/default/production\UART_PIC18F2550.X.production.o
__ptext2 ACA 0 CODE 0 text2 dist/default/production\UART_PIC18F2550.X.production.o
__ptext3 A7A 0 CODE 0 text3 dist/default/production\UART_PIC18F2550.X.production.o
__ptext4 A44 0 CODE 0 text4 dist/default/production\UART_PIC18F2550.X.production.o
__ptext5 AA6 0 CODE 0 text5 dist/default/production\UART_PIC18F2550.X.production.o
__ptext6 9AE 0 CODE 0 text6 dist/default/production\UART_PIC18F2550.X.production.o
__ptext7 838 0 CODE 0 text7 dist/default/production\UART_PIC18F2550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_PIC18F2550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\carlo\AppData\Local\Temp\xcAskag.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_PIC18F2550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_PIC18F2550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_PIC18F2550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_PIC18F2550.X.production.o
_UART_read A7A 0 CODE 0 text3 dist/default/production\UART_PIC18F2550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAskag.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAskag.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_PIC18F2550.X.production.o
__end_of__initialization ABC 0 CODE 0 cinit dist/default/production\UART_PIC18F2550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_PIC18F2550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_PIC18F2550.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_PIC18F2550.X.production.o
_UART_init_baud 9AE 0 CODE 0 text6 dist/default/production\UART_PIC18F2550.X.production.o
__end_of_main 9AE 0 CODE 0 text0 dist/default/production\UART_PIC18F2550.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__end_of_putch AD4 0 CODE 0 text2 dist/default/production\UART_PIC18F2550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_PIC18F2550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_PIC18F2550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_PIC18F2550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_PIC18F2550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_PIC18F2550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_PIC18F2550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_PIC18F2550.X.production.o
_putch ACA 0 CODE 0 text2 dist/default/production\UART_PIC18F2550.X.production.o
__initialization ABC 0 CODE 0 cinit dist/default/production\UART_PIC18F2550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_PIC18F2550.X.production.o
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\UART_PIC18F2550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_PIC18F2550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_PIC18F2550.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\UART_PIC18F2550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 838 838 29C 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
