[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"477 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"84 E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
[v _main main `(v  1 e 1 0 ]
"31 E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
[v _UART_init_baud UART_init_baud `(v  1 e 1 0 ]
"55
[v _UART_read UART_read `(uc  1 e 1 0 ]
"72
[v _UART_write UART_write `(v  1 e 1 0 ]
"78
[v _UART_printf UART_printf `(v  1 e 1 0 ]
"88
[v _putch putch `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3286 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
[s S31 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S38 . 1 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES38  1 e 1 @3988 ]
[s S163 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3563
[s S171 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S175 . 1 `S163 1 . 1 0 `S171 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES175  1 e 1 @3998 ]
[s S109 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4025
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S130 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S132 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES132  1 e 1 @4011 ]
[s S56 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4233
[s S65 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S77 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S79 . 1 `S56 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES79  1 e 1 @4012 ]
"4450
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4462
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4474
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"84 E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"93
[v main@dato_rx dato_rx `uc  1 a 1 23 ]
"107
} 0
"477 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"479
[v printf@ap ap `[1]*.39v  1 a 2 4 ]
"512
[v printf@c c `uc  1 a 1 6 ]
"477
[v printf@f f `*.32Cuc  1 p 2 2 ]
"1567
} 0
"88 E:\EJEMPLOS_YOUTUBE\PIC18F\UART_PIC18F2550\UART_PIC18F2550.X\UART.h
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 a 1 wreg ]
[v putch@dato dato `uc  1 a 1 wreg ]
"90
[v putch@dato dato `uc  1 a 1 1 ]
"91
} 0
"55
[v _UART_read UART_read `(uc  1 e 1 0 ]
{
"70
} 0
"78
[v _UART_printf UART_printf `(v  1 e 1 0 ]
{
[v UART_printf@cadena cadena `*.32uc  1 p 2 1 ]
"84
} 0
"72
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@dato dato `uc  1 a 1 wreg ]
[v UART_write@dato dato `uc  1 a 1 wreg ]
"74
[v UART_write@dato dato `uc  1 a 1 0 ]
"76
} 0
"31
[v _UART_init_baud UART_init_baud `(v  1 e 1 0 ]
{
"34
[v UART_init_baud@valor valor `uc  1 a 1 22 ]
"31
[v UART_init_baud@baudRate baudRate `Cl  1 p 4 14 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
