Version 4.0 HI-TECH Software Intermediate Code
"3269 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3269:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3277:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . RC0 RC1 RC2 . RC6 RC7 ]
"3268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3268: typedef union {
[u S130 `S131 1 `S132 1 ]
[n S130 . . . ]
"3286
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3286: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS130 ~T0 @X0 0 e@3988 ]
"4205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4205:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4215:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"4225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4225:     struct {
[s S177 :6 `uc 1 :1 `uc 1 ]
[n S177 . . TX8_9 ]
"4229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4229:     struct {
[s S178 :1 `uc 1 ]
[n S178 . TXD8 ]
"4204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4204: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 `S178 1 ]
[n S174 . . . . . ]
"4233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4233: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS174 ~T0 @X0 0 e@4012 ]
"4474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4474: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3995:     struct {
[s S161 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4005:     struct {
[s S162 :3 `uc 1 :1 `uc 1 ]
[n S162 . . ADEN ]
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4009:     struct {
[s S163 :5 `uc 1 :1 `uc 1 ]
[n S163 . . SRENA ]
"4013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4013:     struct {
[s S164 :6 `uc 1 :1 `uc 1 ]
[n S164 . . RC8_9 ]
"4017
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4017:     struct {
[s S165 :6 `uc 1 :1 `uc 1 ]
[n S165 . . RC9 ]
"4021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4021:     struct {
[s S166 :1 `uc 1 ]
[n S166 . RCD8 ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3994: typedef union {
[u S160 `S161 1 `S162 1 `S163 1 `S164 1 `S165 1 `S166 1 ]
[n S160 . . . . . . . ]
"4025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4025: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS160 ~T0 @X0 0 e@4011 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3548:     struct {
[s S143 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"3557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3557:     struct {
[s S144 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S144 . . TX1IF RC1IF ]
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3547: typedef union {
[u S142 `S143 1 `S144 1 ]
[n S142 . . . ]
"3563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3563: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS142 ~T0 @X0 0 e@3998 ]
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4462 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4462: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4450: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3047
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3047:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3057:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3046: typedef union {
[u S124 `S125 1 `S126 1 ]
[n S124 . . . ]
"3068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3068: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS124 ~T0 @X0 0 e@3987 ]
"7239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7239:     struct {
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"7249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7249:     struct {
[s S314 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S314 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"7238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7238: typedef union {
[u S312 `S313 1 `S314 1 ]
[n S312 . . . ]
"7260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7260: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS312 ~T0 @X0 0 e@4080 ]
"7408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7408:     struct {
[s S320 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S320 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7418:     struct {
[s S321 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S321 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7428:     struct {
[s S322 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S322 . . GIEL GIEH ]
"7407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7407: typedef union {
[u S319 `S320 1 `S321 1 `S322 1 ]
[n S319 . . . . ]
"7434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7434: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS319 ~T0 @X0 0 e@4082 ]
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7331:     struct {
[s S316 :7 `uc 1 :1 `uc 1 ]
[n S316 . . NOT_RBPU ]
"7335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7335:     struct {
[s S317 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S317 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7345:     struct {
[s S318 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S318 . . T0IP . RBPU ]
"7330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7330: typedef union {
[u S315 `S316 1 `S317 1 `S318 1 ]
[n S315 . . . . ]
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7352: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS315 ~T0 @X0 0 e@4081 ]
"6365
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6365:     struct {
[s S282 :1 `uc 1 ]
[n S282 . NOT_BOR ]
"6368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6368:     struct {
[s S283 :1 `uc 1 :1 `uc 1 ]
[n S283 . . NOT_POR ]
"6372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6372:     struct {
[s S284 :2 `uc 1 :1 `uc 1 ]
[n S284 . . NOT_PD ]
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6376:     struct {
[s S285 :3 `uc 1 :1 `uc 1 ]
[n S285 . . NOT_TO ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6380:     struct {
[s S286 :4 `uc 1 :1 `uc 1 ]
[n S286 . . NOT_RI ]
"6384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6384:     struct {
[s S287 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"6394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6394:     struct {
[s S288 :7 `uc 1 :1 `uc 1 ]
[n S288 . . NOT_IPEN ]
"6398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6398:     struct {
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S289 . BOR POR PD TO RI . nIPEN ]
"6364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6364: typedef union {
[u S281 `S282 1 `S283 1 `S284 1 `S285 1 `S286 1 `S287 1 `S288 1 `S289 1 ]
[n S281 . . . . . . . . . ]
"6408
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6408: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS281 ~T0 @X0 0 e@4048 ]
[t ~ __interrupt . k ]
[t T21 __interrupt ]
"105 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 105: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[t T22 __interrupt low_priority ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"5401 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5401: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"9 main.c
[p x PLLDIV  =  1        ]
"10
[p x CPUDIV  =  OSC1_PLL2 ]
"11
[p x USBDIV  =  1        ]
"14
[p x FOSC  =  HS         ]
"15
[p x FCMEN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"19
[p x PWRT  =  ON         ]
"20
[p x BOR  =  OFF         ]
"21
[p x BORV  =  3          ]
"22
[p x VREGEN  =  OFF      ]
"25
[p x WDT  =  OFF         ]
"26
[p x WDTPS  =  32768     ]
"29
[p x CCP2MX  =  ON       ]
"30
[p x PBADEN  =  ON       ]
"31
[p x LPT1OSC  =  OFF     ]
"32
[p x MCLRE  =  ON        ]
"35
[p x STVREN  =  ON       ]
"36
[p x LVP  =  OFF         ]
"37
[p x XINST  =  OFF       ]
"40
[p x CP0  =  OFF         ]
"41
[p x CP1  =  OFF         ]
"42
[p x CP2  =  OFF         ]
"43
[p x CP3  =  OFF         ]
"46
[p x CPB  =  OFF         ]
"47
[p x CPD  =  OFF         ]
"50
[p x WRT0  =  OFF        ]
"51
[p x WRT1  =  OFF        ]
"52
[p x WRT2  =  OFF        ]
"53
[p x WRT3  =  OFF        ]
"56
[p x WRTC  =  OFF        ]
"57
[p x WRTB  =  OFF        ]
"58
[p x WRTD  =  OFF        ]
"61
[p x EBTR0  =  OFF       ]
"62
[p x EBTR1  =  OFF       ]
"63
[p x EBTR2  =  OFF       ]
"64
[p x EBTR3  =  OFF       ]
"67
[p x EBTRB  =  OFF       ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 55: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 62: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 140: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 180: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 236: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 292: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 343: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 394: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 454: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 505: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 569: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 648: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 756: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 864: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 972: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1080: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1188: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1296: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1404: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1512: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1588: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1664: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1740: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1816: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1892: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1968: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2044: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2120: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2259: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2369: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2511: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2550: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2650: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2762: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2840: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2845: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3038: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3043
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3043: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3260: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3265: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3414: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3473: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3544: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3615: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3686: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3757: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3828: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3899: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3965: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3972: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3979: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3986: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3991: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4196: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4201: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4452: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4457: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4464: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4469: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4476: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4481: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4488: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4495: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4616: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4623: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4630: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4637: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4727: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4812: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4817: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4942: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4947: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4982: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4987: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5162: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5226: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5233: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5240
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5240: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5247: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5311: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5318: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5325: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5332: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5403: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5488: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5607: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5614: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5621: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5628: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5690: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5760: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6008: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6015: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6022: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6120: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6125: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6230: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6237: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6340: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6347: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6354: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6361: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6510: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6538: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6543: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6808: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6891: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6961: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6968: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6975: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6982: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7053: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7060: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7067: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7074: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7081: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7088: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7095: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7102: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7109: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7116: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7123: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7130: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7137: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7144: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7151: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7158: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7165: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7172: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7179: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7186: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7193: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7200: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7207: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7214: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7221: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7228: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7235: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7327: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7404: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7521: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7528: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7535: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7542: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7551: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7558: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7565: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7572: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7581: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7588: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7595: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7602: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7609: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7616: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7692
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7692: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7699: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7706: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7713: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 ./UART.h
[; ;./UART.h: 8: void UART_init()
[v _UART_init `(v ~T0 @X0 1 ef ]
"9
[; ;./UART.h: 9: {
{
[e :U _UART_init ]
[f ]
"10
[; ;./UART.h: 10:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"11
[; ;./UART.h: 11:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"13
[; ;./UART.h: 13:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"14
[; ;./UART.h: 14:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"15
[; ;./UART.h: 15:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"16
[; ;./UART.h: 16:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"17
[; ;./UART.h: 17:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"18
[; ;./UART.h: 18:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"19
[; ;./UART.h: 19:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"20
[; ;./UART.h: 20: }
[e :UE 329 ]
}
"22
[; ;./UART.h: 22: void UART_init_baud(const long int baudRate)
[v _UART_init_baud `(v ~T0 @X0 1 ef1`Cl ]
"23
[; ;./UART.h: 23: {
{
[e :U _UART_init_baud ]
"22
[; ;./UART.h: 22: void UART_init_baud(const long int baudRate)
[v _baudRate `Cl ~T0 @X0 1 r1 ]
"23
[; ;./UART.h: 23: {
[f ]
"25
[; ;./UART.h: 25:     unsigned char valor = (unsigned char)((20000000/(baudRate*16)) -1);
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor -> - / -> 20000000 `l * _baudRate -> -> 16 `i `l -> -> 1 `i `l `uc ]
"26
[; ;./UART.h: 26:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"28
[; ;./UART.h: 28:     if(valor>255)
[e $ ! > -> _valor `i -> 255 `i 331  ]
"29
[; ;./UART.h: 29:     {
{
"30
[; ;./UART.h: 30:         valor = (unsigned char)((20000000/(baudRate*64)) -1);
[e = _valor -> - / -> 20000000 `l * _baudRate -> -> 64 `i `l -> -> 1 `i `l `uc ]
"31
[; ;./UART.h: 31:         TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"32
[; ;./UART.h: 32:     }
}
[e :U 331 ]
"34
[; ;./UART.h: 34:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"35
[; ;./UART.h: 35:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"37
[; ;./UART.h: 37:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"38
[; ;./UART.h: 38:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"40
[; ;./UART.h: 40:     SPBRG = valor;
[e = _SPBRG _valor ]
"41
[; ;./UART.h: 41:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"42
[; ;./UART.h: 42:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"43
[; ;./UART.h: 43:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"44
[; ;./UART.h: 44: }
[e :UE 330 ]
}
"46
[; ;./UART.h: 46: char UART_read(void)
[v _UART_read `(uc ~T0 @X0 1 ef ]
"47
[; ;./UART.h: 47: {
{
[e :U _UART_read ]
[f ]
"48
[; ;./UART.h: 48:     if (PIR1bits.RCIF == 1)
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 333  ]
"49
[; ;./UART.h: 49:     {
{
"50
[; ;./UART.h: 50:         if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 334  ]
"51
[; ;./UART.h: 51:         {
{
"52
[; ;./UART.h: 52:             RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"53
[; ;./UART.h: 53:             __nop();
[e ( ___nop ..  ]
"54
[; ;./UART.h: 54:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"55
[; ;./UART.h: 55:         }
}
[e :U 334 ]
"56
[; ;./UART.h: 56:         return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 332  ]
"57
[; ;./UART.h: 57:     }
}
[e $U 335  ]
"59
[; ;./UART.h: 59:     else
[e :U 333 ]
"60
[; ;./UART.h: 60:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 332  ]
[e :U 335 ]
"61
[; ;./UART.h: 61: }
[e :UE 332 ]
}
"63
[; ;./UART.h: 63: void UART_write(char dato)
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
"64
[; ;./UART.h: 64: {
{
[e :U _UART_write ]
"63
[; ;./UART.h: 63: void UART_write(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"64
[; ;./UART.h: 64: {
[f ]
"65
[; ;./UART.h: 65:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"66
[; ;./UART.h: 66:      while(TXSTAbits.TRMT == 0);
[e $U 337  ]
[e :U 338 ]
[e :U 337 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 338  ]
[e :U 339 ]
"67
[; ;./UART.h: 67: }
[e :UE 336 ]
}
"69
[; ;./UART.h: 69: void UART_printf(unsigned char *cadena)
[v _UART_printf `(v ~T0 @X0 1 ef1`*uc ]
"70
[; ;./UART.h: 70: {
{
[e :U _UART_printf ]
"69
[; ;./UART.h: 69: void UART_printf(unsigned char *cadena)
[v _cadena `*uc ~T0 @X0 1 r1 ]
"70
[; ;./UART.h: 70: {
[f ]
"71
[; ;./UART.h: 71:     while(*cadena !=0x00){
[e $U 341  ]
[e :U 342 ]
{
"72
[; ;./UART.h: 72:         UART_write(*cadena);
[e ( _UART_write (1 -> *U _cadena `uc ]
"73
[; ;./UART.h: 73:         cadena++;
[e ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"74
[; ;./UART.h: 74:     }
}
[e :U 341 ]
"71
[; ;./UART.h: 71:     while(*cadena !=0x00){
[e $ != -> *U _cadena `i -> 0 `i 342  ]
[e :U 343 ]
"75
[; ;./UART.h: 75: }
[e :UE 340 ]
}
"77
[; ;./UART.h: 77: void putch(char dato)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"78
[; ;./UART.h: 78: {
{
[e :U _putch ]
"77
[; ;./UART.h: 77: void putch(char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"78
[; ;./UART.h: 78: {
[f ]
"79
[; ;./UART.h: 79:     UART_write(dato);
[e ( _UART_write (1 _dato ]
"80
[; ;./UART.h: 80: }
[e :UE 344 ]
}
"75 main.c
[; ;main.c: 75: void INT_init(void)
[v _INT_init `(v ~T0 @X0 1 ef ]
"76
[; ;main.c: 76: {
{
[e :U _INT_init ]
[f ]
"77
[; ;main.c: 77:     TRISBbits.TRISB0=1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"78
[; ;main.c: 78:     TRISBbits.TRISB1=1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"79
[; ;main.c: 79:     TRISBbits.TRISB2=1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:      INTCON3bits.INT1IP = 0;
[e = . . _INTCON3bits 0 6 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:     INTCON3bits.INT1IE =1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     INTCON3bits.INT2IE =1;
[e = . . _INTCON3bits 0 4 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:     INTCON2bits.INTEDG0 = 0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     INTCON2bits.INTEDG1 = 0;
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     INTCON2bits.INTEDG2 = 0;
[e = . . _INTCON2bits 1 4 -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"93
[; ;main.c: 93:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"95
[; ;main.c: 95: }
[e :UE 345 ]
}
[v $root$_INT_isr `(v ~T0 @X0 0 e ]
"97
[; ;main.c: 97: void __attribute__((picinterrupt(("")))) INT_isr(void)
[v _INT_isr `(v ~T21 @X0 1 ef ]
"98
[; ;main.c: 98: {
{
[e :U _INT_isr ]
[f ]
"99
[; ;main.c: 99:     if(INTCONbits.INT0IE == 1 && INTCONbits.INT0IF == 1)
[e $ ! && == -> . . _INTCONbits 0 4 `i -> 1 `i == -> . . _INTCONbits 0 1 `i -> 1 `i 347  ]
"100
[; ;main.c: 100:     {
{
"101
[; ;main.c: 101:         printf("INICIO INTERRUPCION INT0\n\r");
[e ( _printf :s 1C ]
"102
[; ;main.c: 102:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     }
}
[e :U 347 ]
"104
[; ;main.c: 104: }
[e :UE 346 ]
}
[v $root$_INT_ISR_LOW `(v ~T0 @X0 0 e ]
"106
[; ;main.c: 106: void __attribute__((picinterrupt(("low_priority")))) INT_ISR_LOW (void)
[v _INT_ISR_LOW `(v ~T22 @X0 1 ef ]
"107
[; ;main.c: 107: {
{
[e :U _INT_ISR_LOW ]
[f ]
"108
[; ;main.c: 108:     if(INTCON3bits.INT1IE == 1 && INTCON3bits.INT1IF == 1)
[e $ ! && == -> . . _INTCON3bits 0 3 `i -> 1 `i == -> . . _INTCON3bits 0 0 `i -> 1 `i 349  ]
"109
[; ;main.c: 109:     {
{
"110
[; ;main.c: 110:          printf("INICIO INTERRUPCION INT1\r\n");
[e ( _printf :s 2C ]
"111
[; ;main.c: 111:          _delay((unsigned long)((4000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:          printf("FIN INTERRUPCION INT1\r\n");
[e ( _printf :s 3C ]
"113
[; ;main.c: 113:          INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     }
}
[e :U 349 ]
"115
[; ;main.c: 115: }
[e :UE 348 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"119
[; ;main.c: 119: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"121
[; ;main.c: 121:     ADCON1 = 0X0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"122
[; ;main.c: 122:     INT_init();
[e ( _INT_init ..  ]
"123
[; ;main.c: 123:     UART_init_baud(9600);
[e ( _UART_init_baud (1 -> -> 9600 `i `l ]
"125
[; ;main.c: 125:     while(1)
[e :U 352 ]
"126
[; ;main.c: 126:     {
{
"127
[; ;main.c: 127:     }
}
[e :U 351 ]
[e $U 352  ]
[e :U 353 ]
"128
[; ;main.c: 128:     return;
[e $UE 350  ]
"129
[; ;main.c: 129: }
[e :UE 350 ]
}
[p f _printf 8388608 ]
[a 1C 73 78 73 67 73 79 32 73 78 84 69 82 82 85 80 67 73 79 78 32 73 78 84 48 10 13 0 ]
[a 2C 73 78 73 67 73 79 32 73 78 84 69 82 82 85 80 67 73 79 78 32 73 78 84 49 13 10 0 ]
[a 3C 70 73 78 32 73 78 84 69 82 82 85 80 67 73 79 78 32 73 78 84 49 13 10 0 ]
