%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC18F2550_DS3231.X.production.o
cinit CODE 0 B62 B62 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 87E 87E 68 1 2
text1 CODE 0 998 998 4A 1 2
text2 CODE 0 9E2 9E2 4A 1 2
text3 CODE 0 A6E A6E 3E 1 2
text4 CODE 0 AAC AAC 3E 1 2
text5 CODE 0 C56 C56 8 1 2
text6 CODE 0 C1A C1A C 1 2
text7 CODE 0 C26 C26 C 1 2
text8 CODE 0 C32 C32 C 1 2
text9 CODE 0 B98 B98 28 1 2
text10 CODE 0 BC0 BC0 28 1 2
text11 CODE 0 C0C C0C E 1 2
text12 CODE 0 C5E C5E 8 1 2
text13 CODE 0 C66 C66 8 1 2
text14 CODE 0 AEA AEA 3C 1 2
text15 CODE 0 B26 B26 3C 1 2
text16 CODE 0 946 946 52 1 2
text17 CODE 0 C3E C3E C 1 2
text18 CODE 0 8E6 8E6 60 1 2
text19 CODE 0 A2C A2C 42 1 2
text20 CODE 0 C4A C4A C 1 2
text21 CODE 0 810 810 6E 1 2
text22 CODE 0 BE8 BE8 16 1 2
idataCOMRAM CODE 0 BFE BFE E 1 1
cstackCOMRAM COMRAM 1 1D 1D 6 1 1
smallconst SMALLCONST 0 800 800 10 1 2
dataCOMRAM COMRAM 1 F F E 1 1
bssCOMRAM COMRAM 1 1 1 E 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C6E-7FFF 1
SMALLCONST C6E-7FFF 1
CODE 4-7FF 1
CODE C6E-7FFF 1
BIGRAM 23-7FF 1
BIGSFR F60-FFF 1
COMRAM 23-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C6E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F2550_DS3231.X.production.o
BE8 text22 CODE >7:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BE8 text22 CODE >9:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BEA text22 CODE >10:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BEC text22 CODE >12:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BF0 text22 CODE >13:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BF4 text22 CODE >14:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BF8 text22 CODE >15:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BFC text22 CODE >16:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
810 text21 CODE >48:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
812 text21 CODE >50:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
81C text21 CODE >51:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
826 text21 CODE >52:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
830 text21 CODE >53:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
83A text21 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
83C text21 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
83E text21 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
840 text21 CODE >58:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
846 text21 CODE >59:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
850 text21 CODE >60:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
85A text21 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
864 text21 CODE >62:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
86E text21 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
870 text21 CODE >64:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
872 text21 CODE >65:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
874 text21 CODE >66:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
87C text21 CODE >67:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C4A text20 CODE >72:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C4C text20 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C4E text20 CODE >76:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C54 text20 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A2C text19 CODE >122:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A2E text19 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A30 text19 CODE >125:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A34 text19 CODE >126:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A3A text19 CODE >127:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A40 text19 CODE >128:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A48 text19 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A4C text19 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A52 text19 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A58 text19 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A5E text19 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A64 text19 CODE >131:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
A6C text19 CODE >132:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8E6 text18 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8E6 text18 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8E8 text18 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8EA text18 CODE >22:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8EC text18 CODE >23:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8EE text18 CODE >25:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8F0 text18 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8F2 text18 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8F4 text18 CODE >28:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8F6 text18 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8F8 text18 CODE >31:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8FA text18 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8FC text18 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
8FE text18 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
90E text18 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
914 text18 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
91A text18 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
920 text18 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
926 text18 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
92C text18 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
944 text18 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C3E text17 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C40 text17 CODE >91:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C42 text17 CODE >92:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
C48 text17 CODE >93:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
946 text16 CODE >100:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
946 text16 CODE >101:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
948 text16 CODE >102:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
96C text16 CODE >103:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
970 text16 CODE >101:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\LCD.c
B26 text15 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B26 text15 CODE >90:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B2A text15 CODE >91:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B3A text15 CODE >90:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B42 text15 CODE >94:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B4C text15 CODE >95:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B56 text15 CODE >96:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B60 text15 CODE >97:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AEA text14 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AEA text14 CODE >79:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AEE text14 CODE >80:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AFE text14 CODE >79:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B06 text14 CODE >83:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B10 text14 CODE >84:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B1A text14 CODE >85:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B24 text14 CODE >86:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
C66 text13 CODE >18:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C66 text13 CODE >20:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C68 text13 CODE >21:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C5E text12 CODE >30:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C5E text12 CODE >32:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C60 text12 CODE >33:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C0C text11 CODE >60:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C0E text11 CODE >61:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C10 text11 CODE >62:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C14 text11 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
BC0 text10 CODE >126:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BC0 text10 CODE >128:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BC4 text10 CODE >129:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BCA text10 CODE >130:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BD0 text10 CODE >131:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BD6 text10 CODE >132:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BDC text10 CODE >133:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BE2 text10 CODE >134:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BE6 text10 CODE >135:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B98 text9 CODE >99:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B98 text9 CODE >101:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B9C text9 CODE >102:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BA2 text9 CODE >103:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BA8 text9 CODE >104:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BAE text9 CODE >105:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BB4 text9 CODE >106:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BBA text9 CODE >107:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
BBE text9 CODE >108:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
C32 text8 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C32 text8 CODE >46:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C34 text8 CODE >47:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C36 text8 CODE >48:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C38 text8 CODE >49:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C26 text7 CODE >52:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C26 text7 CODE >54:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C28 text7 CODE >55:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C2A text7 CODE >56:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C2C text7 CODE >57:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C1A text6 CODE >36:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C1A text6 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C1C text6 CODE >39:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C1E text6 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C22 text6 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C24 text6 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C56 text5 CODE >24:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C56 text5 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
C58 text5 CODE >27:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\I2C.h
AAC text4 CODE >137:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AAC text4 CODE >139:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AB0 text4 CODE >140:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AB6 text4 CODE >141:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
ABC text4 CODE >142:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AC0 text4 CODE >143:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AC6 text4 CODE >144:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
ACC text4 CODE >145:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AD0 text4 CODE >146:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AD6 text4 CODE >147:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
ADA text4 CODE >148:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AE0 text4 CODE >149:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AE4 text4 CODE >150:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AE8 text4 CODE >151:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A6E text3 CODE >110:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A6E text3 CODE >112:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A72 text3 CODE >113:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A78 text3 CODE >114:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A7E text3 CODE >115:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A82 text3 CODE >116:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A88 text3 CODE >117:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A8E text3 CODE >118:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A92 text3 CODE >119:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A98 text3 CODE >120:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A9C text3 CODE >121:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AA2 text3 CODE >122:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AA6 text3 CODE >123:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
AAA text3 CODE >124:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9E2 text2 CODE >166:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9E2 text2 CODE >168:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9EC text2 CODE >169:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9F6 text2 CODE >170:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9FC text2 CODE >171:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A06 text2 CODE >172:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A10 text2 CODE >173:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A16 text2 CODE >174:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A20 text2 CODE >175:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
A2A text2 CODE >176:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
998 text1 CODE >154:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
998 text1 CODE >156:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9A2 text1 CODE >157:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9AC text1 CODE >158:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9B2 text1 CODE >159:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9BC text1 CODE >160:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9C6 text1 CODE >161:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9CC text1 CODE >162:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9D6 text1 CODE >163:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
9E0 text1 CODE >164:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
87E text0 CODE >180:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
87E text0 CODE >182:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
882 text0 CODE >183:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
886 text0 CODE >184:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
88A text0 CODE >186:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
88E text0 CODE >187:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
892 text0 CODE >189:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
896 text0 CODE >190:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
89A text0 CODE >194:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8A4 text0 CODE >195:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8B0 text0 CODE >196:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8B4 text0 CODE >197:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8B8 text0 CODE >199:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8C2 text0 CODE >200:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8CE text0 CODE >201:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8D2 text0 CODE >202:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
8D6 text0 CODE >203:E:\EJEMPLOS_YOUTUBE\PIC18F\DS3231_PIC18F2550\PIC18F2550_DS3231.X\main.c
B62 cinit CODE >912:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B62 cinit CODE >914:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B62 cinit CODE >917:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B62 cinit CODE >961:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B64 cinit CODE >962:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B66 cinit CODE >963:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B68 cinit CODE >964:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B6A cinit CODE >965:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B6C cinit CODE >966:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B6E cinit CODE >967:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B72 cinit CODE >968:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B76 cinit CODE >969:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B76 cinit CODE >970:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B78 cinit CODE >971:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B7C cinit CODE >972:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B7E cinit CODE >973:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B80 cinit CODE >974:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B82 cinit CODE >978:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B86 cinit CODE >979:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B88 cinit CODE >980:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B88 cinit CODE >981:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B8A cinit CODE >982:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B8C cinit CODE >983:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B8E cinit CODE >989:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B8E cinit CODE >992:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B90 cinit CODE >993:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B92 cinit CODE >994:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
B94 cinit CODE >995:C:\Users\carlo\AppData\Local\Temp\xcAsde0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F2550_DS3231.X.production.o
__Hspace_0 C6E 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F2550_DS3231.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F2550_DS3231.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC18F2550_DS3231.X.production.o
_Hora 16 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
_anio 9 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_start C6E 0 CODE 0 text13 dist/default/production\PIC18F2550_DS3231.X.production.o
_hora C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_main 87E 0 CODE 0 text0 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_write C1A 0 CODE 0 text11 dist/default/production\PIC18F2550_DS3231.X.production.o
start 0 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_enviar_hora BC0 0 CODE 0 text9 dist/default/production\PIC18F2550_DS3231.X.production.o
LCD_printf@dato 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_LCD_dato C3E 0 CODE 0 text17 dist/default/production\PIC18F2550_DS3231.X.production.o
_LCD_goto A2C 0 CODE 0 text19 dist/default/production\PIC18F2550_DS3231.X.production.o
_LCD_init 8E6 0 CODE 0 text18 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_start C66 0 CODE 0 text13 dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_write C0C 0 CODE 0 text11 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_restart C5E 0 CODE 0 text5 dist/default/production\PIC18F2550_DS3231.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
intlevel0 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
intlevel1 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
intlevel2 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
intlevel3 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__end_of_LCD_dato C4A 0 CODE 0 text17 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_LCD_goto A6E 0 CODE 0 text19 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_LCD_init 946 0 CODE 0 text18 dist/default/production\PIC18F2550_DS3231.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F2550_DS3231.X.production.o
LCD_cmd@dato 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_convertirHora AEA 0 CODE 0 text14 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F2550_DS3231.X.production.o
convertirHora@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F2550_DS3231.X.production.o
__pidataCOMRAM BFE 0 CODE 0 idataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_convertirFecha B26 0 CODE 0 text15 dist/default/production\PIC18F2550_DS3231.X.production.o
LCD_goto@x 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
LCD_goto@y 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_init BE8 0 CODE 0 text22 dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_nack C26 0 CODE 0 text7 dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_read C1A 0 CODE 0 text6 dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_stop C5E 0 CODE 0 text12 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_ack C3E 0 CODE 0 text8 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F2550_DS3231.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_init BFE 0 CODE 0 text22 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_nack C32 0 CODE 0 text7 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_read C26 0 CODE 0 text6 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_I2C_stop C66 0 CODE 0 text12 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_LCD_cmd C56 0 CODE 0 text20 dist/default/production\PIC18F2550_DS3231.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_convertirFecha B62 0 CODE 0 text15 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F2550_DS3231.X.production.o
start_initialization B62 0 CODE 0 cinit dist/default/production\PIC18F2550_DS3231.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_mostrar_fecha 9E2 0 CODE 0 text2 dist/default/production\PIC18F2550_DS3231.X.production.o
LCD_write@dato 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F2550_DS3231.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F2550_DS3231.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F2550_DS3231.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F2550_DS3231.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F2550_DS3231.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550_DS3231.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F2550_DS3231.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_LCD_write 87E 0 CODE 0 text21 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F2550_DS3231.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F2550_DS3231.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_convertirHora B26 0 CODE 0 text14 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_leer_hora AAC 0 CODE 0 text3 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F2550_DS3231.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F2550_DS3231.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F2550_DS3231.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F2550_DS3231.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F2550_DS3231.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550_DS3231.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F2550_DS3231.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F2550_DS3231.X.production.o
_leer_fecha AAC 0 CODE 0 text4 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F2550_DS3231.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F2550_DS3231.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F2550_DS3231.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F2550_DS3231.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F2550_DS3231.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F2550_DS3231.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F2550_DS3231.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F2550_DS3231.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F2550_DS3231.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F2550_DS3231.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F2550_DS3231.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F2550_DS3231.X.production.o
_LCD_printf 946 0 CODE 0 text16 dist/default/production\PIC18F2550_DS3231.X.production.o
_LCD_write 810 0 CODE 0 text21 dist/default/production\PIC18F2550_DS3231.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F2550_DS3231.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F2550_DS3231.X.production.o
__S0 C6E 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__S1 23 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_dia B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_mes A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_min D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_sec E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_leer_hora A6E 0 CODE 0 text3 dist/default/production\PIC18F2550_DS3231.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F2550_DS3231.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F2550_DS3231.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F2550_DS3231.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F2550_DS3231.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550_DS3231.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_ack C32 0 CODE 0 text8 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F2550_DS3231.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F2550_DS3231.X.production.o
_mostrar_hora 998 0 CODE 0 text1 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_leer_fecha AEA 0 CODE 0 text4 dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_LCD_printf 998 0 CODE 0 text16 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext10 BC0 0 CODE 0 text10 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext11 C0C 0 CODE 0 text11 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext12 C5E 0 CODE 0 text12 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext13 C66 0 CODE 0 text13 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext14 AEA 0 CODE 0 text14 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext15 B26 0 CODE 0 text15 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext16 946 0 CODE 0 text16 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext17 C3E 0 CODE 0 text17 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext18 8E6 0 CODE 0 text18 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext19 A2C 0 CODE 0 text19 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext20 C4A 0 CODE 0 text20 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext21 810 0 CODE 0 text21 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext22 BE8 0 CODE 0 text22 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F2550_DS3231.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F2550_DS3231.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_mostrar_fecha A2C 0 CODE 0 text2 dist/default/production\PIC18F2550_DS3231.X.production.o
_LCD_cmd C4A 0 CODE 0 text20 dist/default/production\PIC18F2550_DS3231.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
LCD_dato@dato 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F2550_DS3231.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F2550_DS3231.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F2550_DS3231.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F2550_DS3231.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F2550_DS3231.X.production.o
_enviar_hora B98 0 CODE 0 text9 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_I2C_restart C56 0 CODE 0 text5 dist/default/production\PIC18F2550_DS3231.X.production.o
end_of_initialization B8E 0 CODE 0 cinit dist/default/production\PIC18F2550_DS3231.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F2550_DS3231.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_mostrar_hora 9E2 0 CODE 0 text1 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F2550_DS3231.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F2550_DS3231.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F2550_DS3231.X.production.o
__pcinit B62 0 CODE 0 cinit dist/default/production\PIC18F2550_DS3231.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext0 87E 0 CODE 0 text0 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext1 998 0 CODE 0 text1 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext2 9E2 0 CODE 0 text2 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext3 A6E 0 CODE 0 text3 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext4 AAC 0 CODE 0 text4 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext5 C56 0 CODE 0 text5 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext6 C1A 0 CODE 0 text6 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext7 C26 0 CODE 0 text7 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext8 C32 0 CODE 0 text8 dist/default/production\PIC18F2550_DS3231.X.production.o
__ptext9 B98 0 CODE 0 text9 dist/default/production\PIC18F2550_DS3231.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F2550_DS3231.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F2550_DS3231.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F2550_DS3231.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F2550_DS3231.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PIC18F2550_DS3231.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F2550_DS3231.X.production.o
convertirFecha@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_enviar_fecha BC0 0 CODE 0 text10 dist/default/production\PIC18F2550_DS3231.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAsde0.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of__initialization B8E 0 CODE 0 cinit dist/default/production\PIC18F2550_DS3231.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F2550_DS3231.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F2550_DS3231.X.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
I2C_write@I2C_data 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
LCD_goto@posicion 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_main 8E6 0 CODE 0 text0 dist/default/production\PIC18F2550_DS3231.X.production.o
_Fecha F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F2550_DS3231.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F2550_DS3231.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F2550_DS3231.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F2550_DS3231.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F2550_DS3231.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F2550_DS3231.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F2550_DS3231.X.production.o
__initialization B62 0 CODE 0 cinit dist/default/production\PIC18F2550_DS3231.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F2550_DS3231.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F2550_DS3231.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\PIC18F2550_DS3231.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F2550_DS3231.X.production.o
__end_of_enviar_fecha BE8 0 CODE 0 text10 dist/default/production\PIC18F2550_DS3231.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F2550_DS3231.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F2550_DS3231.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 810 810 45E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
bssCOMRAM 1 1 1 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
