___aldiv@counter 92 0 BANK0 1
i2UART_write@dato 27 0 COMRAM 1
__S0 EFA 0 ABS 0
__S1 A3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_ofi2_printf E74 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_ofi2_vfpfcnvrt B3A 0 CODE 0
_prec 23 0 COMRAM 1
_main E28 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start C8 0 CODE 0
_nout A1 0 BANK0 1
__end_of___aldiv 95E 0 CODE 0
printf@ap 7B 0 BANK0 1
i2vfpfcnvrt@fmt 34 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4D 0 COMRAM 1
ttemp6 50 0 COMRAM 1
ttemp7 54 0 COMRAM 1
wtemp8 4D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__end_ofi2_putch EFA 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch EE2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B3A 0 CODE 0
_width 21 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf E4E 0 CODE 0
_vfprintf D3C 0 CODE 0
int$flags 4C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt A50 0 CODE 0
__end_of_putch EF0 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_INT_init E98 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 8A 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INT_ISR_LOW 18 0 CODE 0
i2fputc@fp 2B 0 COMRAM 1
isa$xinst 0 0 ABS 0
?i2_vfprintf 38 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 62 0 BANK0 1
i2_UART_write ECC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_ofi2_vfprintf E00 0 CODE 0
i2vfpfcnvrt@ap 36 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf E00 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CC 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 40 0 COMRAM 1
__pintcodelo 18 0 CODE 0
i2putch@dato 28 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 71 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization E86 0 CODE 0
___aldiv@sign 93 0 BANK0 1
putch@dato 61 0 BANK0 1
printf@fmt 79 0 BANK0 1
i2printf@fmt 40 0 COMRAM 1
vfprintf@fmt 73 0 BANK0 1
__end_of_INT_isr CD8 0 CODE 0
i2vfprintf@cfmt 3E 0 COMRAM 1
i2printf@ap 42 0 COMRAM 1
vfprintf@ap 75 0 BANK0 1
__end_ofi2_UART_write EE2 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
i2vfprintf@fmt 3A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 71 0 BANK0 1
__Hpowerup C8 0 CODE 0
__Lpowerup C8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E28 0 CODE 0
UART_write@dato 60 0 BANK0 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CD8 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 850 0 CODE 0
__ptext3 E98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__end_of_INT_init EB4 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 E00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D3C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 95E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
UART_init_baud@baudRate 98 0 BANK0 1
__Ltext9 0 0 ABS 0
__ptext8 B3A 0 CODE 0
__ptext9 EE2 0 CODE 0
_vfpfcnvrt 95E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2vfprintf@ap 3C 0 COMRAM 1
_UART_init_baud CD8 0 CODE 0
__end_of__initialization E86 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UART_init_baud D3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 64 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C68 0 CODE 0
i2_putch EF0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EFA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write EB4 0 CODE 0
i2_fputc BD2 0 CODE 0
__pcstackCOMRAM 27 0 COMRAM 1
?_printf 79 0 BANK0 1
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 850 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 850 0 CODE 0
__pcinit E74 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc BD2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf D9E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
?i2_vfpfcnvrt 32 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EB4 0 CODE 0
i2vfprintf@fp 38 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E4E 0 CODE 0
i2vfpfcnvrt@fp 32 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D9E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A50 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 BD2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 EF0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf E28 0 CODE 0
__ptext17 ECC 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 8E 0 BANK0 1
vfpfcnvrt@fmt 6D 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 6F 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C68 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 77 0 BANK0 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt A50 0 CODE 0
__end_of_UART_write ECC 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf D9E 0 CODE 0
__end_ofi2_fputc C68 0 CODE 0
__end_of_INT_ISR_LOW C8 0 CODE 0
start_initialization E74 0 CODE 0
___aldiv@quotient 94 0 BANK0 1
?_vfpfcnvrt 6B 0 BANK0 1
vfpfcnvrt@fp 6B 0 BANK0 1
__initialization E74 0 CODE 0
__activetblptr 1 0 ABS 0
UART_init_baud@valor A0 0 BANK0 1
i2fputc@c 29 0 COMRAM 1
___aldiv@dividend 8A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 CB CODE 18 0
smallconst 800 84F SMALLCONST 800 0
bssCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 A2 BANK0 60 1
text2 850 EF9 CODE 850 0
%locals
dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
612 E74 0 CODE 0
614 E74 0 CODE 0
617 E74 0 CODE 0
639 E74 0 CODE 0
640 E76 0 CODE 0
641 E78 0 CODE 0
644 E7A 0 CODE 0
645 E7E 0 CODE 0
646 E80 0 CODE 0
647 E80 0 CODE 0
648 E82 0 CODE 0
649 E84 0 CODE 0
655 E86 0 CODE 0
657 E86 0 CODE 0
658 E88 0 CODE 0
660 E8A 0 CODE 0
661 E8C 0 CODE 0
662 E8E 0 CODE 0
663 E90 0 CODE 0
664 E92 0 CODE 0
665 E94 0 CODE 0
main.c
119 E28 0 CODE 0
121 E28 0 CODE 0
122 E2C 0 CODE 0
123 E30 0 CODE 0
125 E46 0 CODE 0
127 E46 0 CODE 0
./UART.h
22 CD8 0 CODE 0
25 CD8 0 CODE 0
26 D26 0 CODE 0
34 D28 0 CODE 0
35 D2A 0 CODE 0
37 D2C 0 CODE 0
38 D2E 0 CODE 0
40 D30 0 CODE 0
41 D34 0 CODE 0
42 D36 0 CODE 0
43 D38 0 CODE 0
44 D3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7 850 0 CODE 0
13 850 0 CODE 0
14 856 0 CODE 0
15 864 0 CODE 0
16 874 0 CODE 0
18 878 0 CODE 0
19 886 0 CODE 0
20 896 0 CODE 0
22 89A 0 CODE 0
23 8AA 0 CODE 0
24 8C0 0 CODE 0
25 8C4 0 CODE 0
26 8C8 0 CODE 0
27 8D2 0 CODE 0
25 8D4 0 CODE 0
30 8E2 0 CODE 0
31 8EC 0 CODE 0
32 90A 0 CODE 0
33 91A 0 CODE 0
35 91C 0 CODE 0
36 926 0 CODE 0
38 92C 0 CODE 0
39 93C 0 CODE 0
40 94C 0 CODE 0
41 95C 0 CODE 0
main.c
75 E98 0 CODE 0
77 E98 0 CODE 0
78 E9A 0 CODE 0
79 E9C 0 CODE 0
81 E9E 0 CODE 0
83 EA0 0 CODE 0
84 EA2 0 CODE 0
85 EA4 0 CODE 0
87 EA6 0 CODE 0
88 EA8 0 CODE 0
89 EAA 0 CODE 0
91 EAC 0 CODE 0
92 EAE 0 CODE 0
93 EB0 0 CODE 0
95 EB2 0 CODE 0
C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
1776 18 0 CODE 0
main.c
106 18 0 CODE 0
108 46 0 CODE 0
110 62 0 CODE 0
111 70 0 CODE 0
112 88 0 CODE 0
113 96 0 CODE 0
115 98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 E00 0 CODE 0
9 E00 0 CODE 0
10 E0A 0 CODE 0
13 E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 D3C 0 CODE 0
1395 D3C 0 CODE 0
1396 D44 0 CODE 0
1397 D4E 0 CODE 0
1398 D52 0 CODE 0
1397 D78 0 CODE 0
1400 D94 0 CODE 0
1404 D9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 95E 0 CODE 0
702 95E 0 CODE 0
703 982 0 CODE 0
705 990 0 CODE 0
706 9A0 0 CODE 0
1372 9A4 0 CODE 0
1373 9C8 0 CODE 0
1374 9D6 0 CODE 0
1375 9EC 0 CODE 0
1379 9FA 0 CODE 0
1380 A08 0 CODE 0
1384 A16 0 CODE 0
1385 A3C 0 CODE 0
1387 A4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 B3A 0 CODE 0
12 B3A 0 CODE 0
13 B60 0 CODE 0
14 B66 0 CODE 0
15 B6A 0 CODE 0
20 BBE 0 CODE 0
24 BD0 0 CODE 0
./UART.h
77 EE2 0 CODE 0
79 EE6 0 CODE 0
80 EEE 0 CODE 0
./UART.h
63 EB4 0 CODE 0
65 EB8 0 CODE 0
66 EBC 0 CODE 0
67 ECA 0 CODE 0
C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
2637 8 0 CODE 0
main.c
97 8 0 CODE 0
main.c
97 C68 0 CODE 0
99 C8A 0 CODE 0
101 CA6 0 CODE 0
102 CB2 0 CODE 0
104 CB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 E4E 0 CODE 0
9 E4E 0 CODE 0
10 E56 0 CODE 0
13 E72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 D9E 0 CODE 0
1395 D9E 0 CODE 0
1396 DA6 0 CODE 0
1397 DB0 0 CODE 0
1398 DB4 0 CODE 0
1397 DDA 0 CODE 0
1400 DF6 0 CODE 0
1404 DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 A50 0 CODE 0
702 A50 0 CODE 0
703 A74 0 CODE 0
705 A82 0 CODE 0
706 A92 0 CODE 0
1372 A96 0 CODE 0
1373 ABA 0 CODE 0
1374 AC8 0 CODE 0
1375 ADC 0 CODE 0
1379 AE8 0 CODE 0
1380 AF6 0 CODE 0
1384 B02 0 CODE 0
1385 B26 0 CODE 0
1387 B38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 BD2 0 CODE 0
12 BD2 0 CODE 0
13 BF6 0 CODE 0
14 BFC 0 CODE 0
15 C00 0 CODE 0
20 C54 0 CODE 0
24 C66 0 CODE 0
./UART.h
77 EF0 0 CODE 0
79 EF2 0 CODE 0
80 EF8 0 CODE 0
./UART.h
63 ECC 0 CODE 0
65 ECE 0 CODE 0
66 ED2 0 CODE 0
67 EE0 0 CODE 0
