%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 C8 C8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
intcodelo CODE 0 18 18 B0 1 2
cinit CODE 0 E74 E74 24 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C68 C68 70 1 2
text0 CODE 0 E28 E28 26 1 2
text1 CODE 0 CD8 CD8 64 1 2
text2 CODE 0 850 850 10E 1 2
text3 CODE 0 E98 E98 1C 1 2
text5 CODE 0 E00 E00 28 1 2
text6 CODE 0 D3C D3C 62 1 2
text7 CODE 0 95E 95E F2 1 2
text8 CODE 0 B3A B3A 98 1 2
text9 CODE 0 EE2 EE2 E 1 2
text10 CODE 0 EB4 EB4 18 1 2
text12 CODE 0 E4E E4E 26 1 2
text13 CODE 0 D9E D9E 62 1 2
text14 CODE 0 A50 A50 EA 1 2
text15 CODE 0 BD2 BD2 96 1 2
text16 CODE 0 EF0 EF0 A 1 2
text17 CODE 0 ECC ECC 16 1 2
cstackCOMRAM COMRAM 1 27 27 25 1 1
cstackBANK0 BANK0 1 60 60 41 1 1
temp COMRAM 1 4C 4C 1 1 1
bssBANK0 BANK0 1 A1 A1 2 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 50 1 2
bssCOMRAM COMRAM 1 1 1 26 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A3-7FF 1
SFR F60-FFF 1
BANK0 A3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST CC-7FF 1
CONST EFA-7FFF 1
SMALLCONST EFA-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE CC-7FF 1
CODE EFA-7FFF 1
BIGRAM 4D-5F 1
BIGRAM A3-7FF 1
BIGSFR F60-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EFA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
18 intcodelo CODE >1776:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
18 intcodelo CODE >106:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
46 intcodelo CODE >108:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
62 intcodelo CODE >110:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
70 intcodelo CODE >111:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
88 intcodelo CODE >112:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
96 intcodelo CODE >113:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
98 intcodelo CODE >115:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
8 intcode CODE >2637:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
8 intcode CODE >97:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
ECC text17 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
ECE text17 CODE >65:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
ED2 text17 CODE >66:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EE0 text17 CODE >67:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EF0 text16 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EF2 text16 CODE >79:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EF8 text16 CODE >80:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
BD2 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
BD2 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
BF6 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
BFC text15 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
C00 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
C54 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
C66 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
A50 text14 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A50 text14 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A74 text14 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A82 text14 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A92 text14 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A96 text14 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ABA text14 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AC8 text14 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ADC text14 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AE8 text14 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AF6 text14 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B02 text14 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B26 text14 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B38 text14 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D9E text13 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D9E text13 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DA6 text13 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DB0 text13 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DB4 text13 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DDA text13 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DF6 text13 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
DFE text13 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E4E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
E4E text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
E56 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
E72 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
C68 intcode_body CODE >97:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
C8A intcode_body CODE >99:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
CA6 intcode_body CODE >101:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
CB2 intcode_body CODE >102:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
CB4 intcode_body CODE >104:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EB4 text10 CODE >63:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EB8 text10 CODE >65:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EBC text10 CODE >66:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
ECA text10 CODE >67:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EE2 text9 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EE6 text9 CODE >79:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
EEE text9 CODE >80:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
B3A text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
B3A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
B60 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
B66 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
B6A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
BBE text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
BD0 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
95E text7 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95E text7 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
982 text7 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
990 text7 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A0 text7 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A4 text7 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9C8 text7 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D6 text7 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9EC text7 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9FA text7 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A08 text7 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A16 text7 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A3C text7 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A4E text7 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D3C text6 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D3C text6 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D44 text6 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D4E text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D52 text6 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D78 text6 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D94 text6 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
D9C text6 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
E00 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
E00 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
E0A text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
E26 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
E98 text3 CODE >75:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E98 text3 CODE >77:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E9A text3 CODE >78:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E9C text3 CODE >79:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E9E text3 CODE >81:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EA0 text3 CODE >83:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EA2 text3 CODE >84:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EA4 text3 CODE >85:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EA6 text3 CODE >87:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EA8 text3 CODE >88:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EAA text3 CODE >89:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EAC text3 CODE >91:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EAE text3 CODE >92:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EB0 text3 CODE >93:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
EB2 text3 CODE >95:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
850 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
850 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
856 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
864 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
874 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
878 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
886 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
896 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
89A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8AA text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8C0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8C4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8C8 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8D2 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8D4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8E2 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
8EC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
90A text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
91A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
91C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
926 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
92C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
93C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
94C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
95C text2 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
CD8 text1 CODE >22:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
CD8 text1 CODE >25:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D26 text1 CODE >26:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D28 text1 CODE >34:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D2A text1 CODE >35:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D2C text1 CODE >37:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D2E text1 CODE >38:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D30 text1 CODE >40:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D34 text1 CODE >41:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D36 text1 CODE >42:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D38 text1 CODE >43:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
D3A text1 CODE >44:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X/UART.h
E28 text0 CODE >119:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E28 text0 CODE >121:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E2C text0 CODE >122:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E30 text0 CODE >123:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E46 text0 CODE >125:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E46 text0 CODE >127:E:\EJEMPLOS_YOUTUBE\PIC18F\INTERRUPCIONES_PIC18F2550\INTERRUPCIONES_PIC182550.X\main.c
E74 cinit CODE >612:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E74 cinit CODE >614:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E74 cinit CODE >617:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E74 cinit CODE >639:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E76 cinit CODE >640:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E78 cinit CODE >641:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E7A cinit CODE >644:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E7E cinit CODE >645:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E80 cinit CODE >646:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E80 cinit CODE >647:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E82 cinit CODE >648:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E84 cinit CODE >649:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E86 cinit CODE >655:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E86 cinit CODE >657:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E88 cinit CODE >658:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E8A cinit CODE >660:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E8C cinit CODE >661:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E8E cinit CODE >662:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E90 cinit CODE >663:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E92 cinit CODE >664:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
E94 cinit CODE >665:C:\Users\carlo\AppData\Local\Temp\xcAs6lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@dato 61 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hspace_0 EFA 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hspace_1 A3 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_UART_init_baud D3C 0 CODE 0 text1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
?i2_vfpfcnvrt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
?_vfprintf 71 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
_main E28 0 CODE 0 text0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_nout A1 0 BANK0 1 bssBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
btemp 4C 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
start C8 0 CODE 0 init C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hpowerup C8 0 CODE 0 powerup dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_vfpfcnvrt A50 0 CODE 0 text7 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
ttemp5 4D 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
ttemp6 50 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
ttemp7 54 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
intlevel0 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
intlevel1 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
intlevel2 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
intlevel3 0 0 CODE 0 text C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___aldiv@divisor 8E 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
wtemp8 4D 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_UART_write EB4 0 CODE 0 text10 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___aldiv@sign 93 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_vfpfcnvrt 95E 0 CODE 0 text7 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2printf@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2printf@ap 42 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
?_printf 79 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hintcodelo C8 0 CODE 0 intcodelo dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of___aldiv 95E 0 CODE 0 text2 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2vfprintf@fmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2_vfprintf D9E 0 CODE 0 text13 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2putch@dato 28 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2vfpfcnvrt@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2vfpfcnvrt@fp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_UART_write ECC 0 CODE 0 text10 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2vfpfcnvrt@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
UART_write@dato 60 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2_fputc BD2 0 CODE 0 text15 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
start_initialization E74 0 CODE 0 cinit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
UART_init_baud@valor A0 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2_putch EF0 0 CODE 0 text16 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___aldiv@quotient 94 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_printf E28 0 CODE 0 text5 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
UART_init_baud@baudRate 98 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__end_ofi2_vfprintf E00 0 CODE 0 text13 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
fputc@fp 64 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_INT_ISR_LOW 18 0 CODE 0 intcodelo dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2vfprintf@ap 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2vfprintf@fp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2_vfpfcnvrt A50 0 CODE 0 text14 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hinit CC 0 CODE 0 init dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htemp 4D 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Linit C8 0 CODE 0 init dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
int$flags 4C 0 COMRAM 1 temp dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_INT_isr CD8 0 CODE 0 intcode_body dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2_printf E4E 0 CODE 0 text12 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__S0 EFA 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__S1 A3 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__S4 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__S5 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2vfprintf@cfmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_ofi2_printf E74 0 CODE 0 text12 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2fputc@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
int_func C68 0 CODE 0 intcode_body dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
vfpfcnvrt@fmt 6D 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2fputc@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext10 EB4 0 CODE 0 text10 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext12 E4E 0 CODE 0 text12 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext13 D9E 0 CODE 0 text13 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext14 A50 0 CODE 0 text14 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext15 BD2 0 CODE 0 text15 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext16 EF0 0 CODE 0 text16 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext17 ECC 0 CODE 0 text17 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___aldiv 850 0 CODE 0 text2 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pintcode_body C68 0 CODE 0 intcode_body dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_printf E00 0 CODE 0 text5 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
isa$std 1 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
stackhi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
stacklo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
?_vfpfcnvrt 6B 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
printf@ap 7B 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
end_of_initialization E86 0 CODE 0 cinit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
?i2_vfprintf 38 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
fputc@c 62 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
?i2_printf 40 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
?___aldiv 8A 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
vfprintf@fmt 73 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pcinit E74 0 CODE 0 cinit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
vfpfcnvrt@ap 6F 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
vfpfcnvrt@fp 6B 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext0 E28 0 CODE 0 text0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext1 CD8 0 CODE 0 text1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext2 850 0 CODE 0 text2 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext3 E98 0 CODE 0 text3 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext5 E00 0 CODE 0 text5 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext6 D3C 0 CODE 0 text6 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext7 95E 0 CODE 0 text7 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext8 B3A 0 CODE 0 text8 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ptext9 EE2 0 CODE 0 text9 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
vfprintf@ap 75 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
vfprintf@fp 71 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
vfprintf@cfmt 77 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2_UART_write ECC 0 CODE 0 text17 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
i2UART_write@dato 27 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
___aldiv@dividend 8A 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_INT_init E98 0 CODE 0 text3 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_vfprintf D3C 0 CODE 0 text6 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_INT_ISR_LOW C8 0 CODE 0 intcodelo dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lpowerup C8 0 CODE 0 powerup dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_INT_init EB4 0 CODE 0 text3 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_vfprintf D9E 0 CODE 0 text6 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
___heap_lo 0 0 ABS 0 - C:\Users\carlo\AppData\Local\Temp\xcAs6lo.o
__end_ofi2_vfpfcnvrt B3A 0 CODE 0 text14 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of__initialization E86 0 CODE 0 cinit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_INT_isr 8 0 CODE 0 intcode dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
___aldiv@counter 92 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_UART_init_baud CD8 0 CODE 0 text1 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_main E4E 0 CODE 0 text0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
printf@fmt 79 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_fputc BD2 0 CODE 0 text8 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_of_putch EF0 0 CODE 0 text9 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_flags 25 0 COMRAM 1 bssCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_fputc B3A 0 CODE 0 text8 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_putch EE2 0 CODE 0 text9 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_ofi2_UART_write EE2 0 CODE 0 text17 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_ofi2_fputc C68 0 CODE 0 text15 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__end_ofi2_putch EFA 0 CODE 0 text16 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__initialization E74 0 CODE 0 cinit dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__pbssBANK0 A1 0 BANK0 1 bssBANK0 dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hsmallconst 850 0 SMALLCONST 0 smallconst dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\INTERRUPCIONES_PIC182550.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B4 1
text2 0 850 850 6AA 1
cstackBANK0 1 60 60 43 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 50 1
bssCOMRAM 1 1 1 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
