[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"83 E:\EJEMPLOS_YOUTUBE\PIC18F\TMR1_OSC_PIC18F4550\TMR1_OSC_PIC18F4550.X\main.c
[v _TMR1_isr TMR1_isr `IIH(v  1 e 1 0 ]
"106
[v _descomponerNumero descomponerNumero `(v  1 e 1 0 ]
"118
[v _mostrarDato mostrarDato `(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"2454 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10274
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10754
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @32364 ]
"10757
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @32365 ]
"10760
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @32363 ]
"10775
[v _T1SYNC T1SYNC `VEb  1 e 0 @32362 ]
"10829
[v _TMR1CS TMR1CS `VEb  1 e 0 @32361 ]
"10832
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10835
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"76 E:\EJEMPLOS_YOUTUBE\PIC18F\TMR1_OSC_PIC18F4550\TMR1_OSC_PIC18F4550.X\main.c
[v _conteo conteo `uc  1 e 1 0 ]
"77
[v _numDisplay numDisplay `[4]uc  1 e 4 0 ]
"78
[v _digito digito `[4]uc  1 e 4 0 ]
"79
[v _display display `[10]uc  1 e 10 0 ]
"80
[v _contador contador `VEui  1 e 2 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"170
} 0
"118
[v _mostrarDato mostrarDato `(v  1 e 1 0 ]
{
"124
} 0
"106
[v _descomponerNumero descomponerNumero `(v  1 e 1 0 ]
{
[v descomponerNumero@numero numero `ui  1 p 2 7 ]
"116
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"83 E:\EJEMPLOS_YOUTUBE\PIC18F\TMR1_OSC_PIC18F4550\TMR1_OSC_PIC18F4550.X\main.c
[v _TMR1_isr TMR1_isr `IIH(v  1 e 1 0 ]
{
"90
} 0
