___lwdiv@dividend 11 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
__S0 21E 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main FE 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
start E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 20 0 COMRAM 1
_TMR1_isr 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_contador F 0 COMRAM 1
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_T1SYNC 7E6A 0 ABS 0
?___lwdiv 11 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1CS 7E69 0 ABS 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_descomponerNumero 12 0 CODE 0
_mostrarDato 1C2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 0 0 ABS 0
_conteo 1F 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_digito 1B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 14C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1B8 0 CODE 0
_T1CKPS0 7E6C 0 ABS 0
_T1CKPS1 7E6D 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_T1OSCEN 7E6B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14C 0 CODE 0
__ptext4 AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1F6 0 CODE 0
___lwmod 14C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AC 0 CODE 0
_display 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
descomponerNumero@numero 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 18E 0 CODE 0
___lwmod@divisor 13 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 13 0 COMRAM 1
__pidataCOMRAM 20E 0 CODE 0
__end_of_descomponerNumero AC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_numDisplay B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1F6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 18E 0 CODE 0
___lwdiv@quotient 15 0 COMRAM 1
__end_of_TMR1_isr 20E 0 CODE 0
__initialization 18E 0 CODE 0
___lwmod@dividend 11 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 15 0 COMRAM 1
__end_of_mostrarDato 1F6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 21D CODE 8 0
dataCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/production\TMR1_OSC_PIC18F4550.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\carlo\AppData\Local\Temp\xcAs7qg.s
570 18E 0 CODE 0
572 18E 0 CODE 0
575 18E 0 CODE 0
611 18E 0 CODE 0
612 190 0 CODE 0
613 192 0 CODE 0
614 194 0 CODE 0
615 196 0 CODE 0
616 198 0 CODE 0
617 19A 0 CODE 0
618 19E 0 CODE 0
619 1A2 0 CODE 0
620 1A2 0 CODE 0
621 1A4 0 CODE 0
622 1A8 0 CODE 0
623 1AA 0 CODE 0
624 1AC 0 CODE 0
628 1AE 0 CODE 0
629 1B0 0 CODE 0
630 1B2 0 CODE 0
631 1B4 0 CODE 0
632 1B6 0 CODE 0
638 1B8 0 CODE 0
640 1B8 0 CODE 0
641 1BA 0 CODE 0
642 1BC 0 CODE 0
643 1BE 0 CODE 0
main.c
125 FE 0 CODE 0
128 FE 0 CODE 0
129 102 0 CODE 0
130 106 0 CODE 0
131 10A 0 CODE 0
133 10E 0 CODE 0
134 110 0 CODE 0
135 112 0 CODE 0
136 114 0 CODE 0
140 116 0 CODE 0
141 118 0 CODE 0
143 11A 0 CODE 0
144 11C 0 CODE 0
146 11E 0 CODE 0
148 120 0 CODE 0
150 128 0 CODE 0
162 12A 0 CODE 0
163 136 0 CODE 0
164 13A 0 CODE 0
main.c
118 1C2 0 CODE 0
119 1C2 0 CODE 0
120 1DA 0 CODE 0
122 1E6 0 CODE 0
123 1E8 0 CODE 0
124 1F4 0 CODE 0
main.c
106 12 0 CODE 0
108 12 0 CODE 0
109 2A 0 CODE 0
110 46 0 CODE 0
111 5E 0 CODE 0
112 7A 0 CODE 0
113 92 0 CODE 0
116 AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
7 14C 0 CODE 0
12 14C 0 CODE 0
13 154 0 CODE 0
14 158 0 CODE 0
15 15A 0 CODE 0
16 160 0 CODE 0
14 162 0 CODE 0
19 166 0 CODE 0
20 172 0 CODE 0
21 17A 0 CODE 0
22 180 0 CODE 0
23 184 0 CODE 0
24 184 0 CODE 0
25 18C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
7 AC 0 CODE 0
13 AC 0 CODE 0
14 B4 0 CODE 0
15 BC 0 CODE 0
16 C0 0 CODE 0
17 C2 0 CODE 0
18 C8 0 CODE 0
16 CA 0 CODE 0
21 CE 0 CODE 0
22 D4 0 CODE 0
23 E0 0 CODE 0
24 E8 0 CODE 0
26 EA 0 CODE 0
27 F0 0 CODE 0
28 F4 0 CODE 0
29 F4 0 CODE 0
30 FC 0 CODE 0
C:\Users\carlo\AppData\Local\Temp\xcAs7qg.s
1553 8 0 CODE 0
main.c
83 8 0 CODE 0
main.c
83 1F6 0 CODE 0
85 1F8 0 CODE 0
86 1FC 0 CODE 0
87 204 0 CODE 0
88 208 0 CODE 0
90 20A 0 CODE 0
